src/VisualStudio/NuGet.Packaging.VisualStudio/Theme/ThemeBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:l="clr-namespace:NuGet.Packaging.VisualStudio;assembly=NuGet.Packaging.VisualStudio"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <l:ExtendedBooleanToVisiblityConverter VisibleIfFalse="True" x:Key="InverseBooleanToVisibilityConverter" />
    <l:ValueToVisibilityConverter VisibleIfFalse="True" x:Key="InverseValueToVisibilityConverter" />
    <l:ValueToVisibilityConverter VisibleIfFalse="False" x:Key="ValueToVisibilityConverter" />
    <l:ValueToVisibilityConverter VisibleIfFalse="False" HiddenInsteadOfCollapsed="True" x:Key="ValueToVisibilityHiddenConverter" />

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>