src/VisualStudio/NuGet.Packaging.VisualStudio/Theme/ThemedRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:theme="clr-namespace:NuGet.Packaging.VisualStudio.Theme;assembly=NuGet.Packaging.VisualStudio"
                    xmlns:pc="clr-namespace:NuGet.Packaging.VisualStudio;assembly=NuGet.Packaging.VisualStudio"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ThemeBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="{DynamicResource {x:Static theme:Colors.EditableControlMouseOverBorderKey}}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="{DynamicResource {x:Static theme:Colors.EditableControlTextKey}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="{DynamicResource {x:Static theme:Colors.EditableControlDisabledBorderKey}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="{DynamicResource {x:Static theme:Colors.EditableControlDisabledGlyphKey}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="{DynamicResource {x:Static theme:Colors.EditableControlMouseDownBorderKey}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="{DynamicResource {x:Static theme:Colors.EditableControlMouseDownGlyphKey}}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="{DynamicResource {x:Static theme:Colors.EditableControlGlyphKey}}"/>
    <Style x:Key="ThemedRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static theme:Brushes.EditableControlBorderKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid x:Name="markGrid" Margin="2">
                                <Ellipse x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" MinWidth="6" MinHeight="6" Opacity="0"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>