src/VisualStudio/NuGet.Packaging.VisualStudio/Views/AddPlatformImplementationView.xaml

<vs:DialogWindow x:Class="NuGet.Packaging.VisualStudio.AddPlatformImplementationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
        xmlns:local="clr-namespace:NuGet.Packaging.VisualStudio"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="{DynamicResource ThemedPanelBackground}"
        Width="500" Height="260"
        mc:Ignorable="d"
        Title="Add Platform Implementation">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NuGet.Packaging.VisualStudio;component/Theme/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:AddPlatformImplementationViewModel x:Key="DesignDataContext"
                                                  IsSharedProjectEnabled="False" UseSharedProject="True">
                <local:AddPlatformImplementationViewModel.Platforms>
                    <local:PlatformViewModel DisplayName="Xamarin.iOS" IsEnabled="false" />
                    <local:PlatformViewModel DisplayName="Xamarin.Android" IsSelected="false" />
                </local:AddPlatformImplementationViewModel.Platforms>
            </local:AddPlatformImplementationViewModel>
        </ResourceDictionary>
    </Window.Resources>

    <Grid d:DataContext="{StaticResource DesignDataContext}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource TitleTextStyle}" Text="Select the platform implementations you would like to add:"
				   FontSize="14" Margin="10"/>

        <ListView Grid.Row="1" Margin="10,0" BorderThickness="0" ItemsSource="{Binding Platforms}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding DisplayName}" Margin="0,1"
                              IsChecked="{Binding IsSelected}" 
                              IsEnabled="{Binding IsEnabled}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2" Style="{DynamicResource TitleTextStyle}" Text="Create a Shared Project from the Portable Class Library"
				   FontSize="14" Margin="10"/>

        <CheckBox Grid.Row="3" Margin="20,5" Content="Use Shared Project"
                  IsChecked="{Binding UseSharedProject}"  
                  IsEnabled="{Binding IsSharedProjectEnabled}"/>

        <!--Footer-->
        <Grid Opacity="1" Grid.Row="4" Style="{DynamicResource FooterGrid}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="15,4" Margin="10" Content="Accept" IsDefault="True" Click="OnAcceptButtonClick" />
                <Button Padding="15,4" Margin="0,10,10,10" IsCancel="True" Content="Cancel"/>
            </StackPanel>
        </Grid>

    </Grid>

</vs:DialogWindow>
