src/VisualStudio/NuGet.Packaging.VisualStudio/Views/MultiPlatformView.xaml

<vs:DialogWindow x:Class="NuGet.Packaging.VisualStudio.MultiPlatformView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
        xmlns:local="clr-namespace:NuGet.Packaging.VisualStudio"
        mc:Ignorable="d"
        Title="New Multiplatform Library" Height="300" Width="300">
    <vs:DialogWindow.Resources>
        <local:MultiPlatformViewModel x:Key="DesignDataContext"
                                      UsePlatformSpecific="False" UseSinglePlatform="True">
            <local:MultiPlatformViewModel.Platforms>
                <local:PlatformViewModel DisplayName="Xamarin.iOS" IsEnabled="false" />
                <local:PlatformViewModel DisplayName="Xamarin.Android" IsSelected="false" />
            </local:MultiPlatformViewModel.Platforms>
        </local:MultiPlatformViewModel>
    </vs:DialogWindow.Resources>
    <StackPanel d:DataContext="{StaticResource DesignDataContext}">
        <Label>Target Platform:</Label>
        <ListView ItemsSource="{Binding Platforms}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding DisplayName}"
                              IsChecked="{Binding IsSelected}" 
                              IsEnabled="{Binding IsEnabled}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label>Implementation:</Label>
        <RadioButton Content="Platform Specific" IsChecked="{Binding UsePlatformSpecific}"  />
        <RadioButton Content="Single for all platforms" IsChecked="{Binding UseSinglePlatform}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Content="Accept" IsDefault="True" Click="OnAcceptButtonClick" />
            <Button Margin="5" Content="Cancel" IsCancel="True" Click="OnCancelButtonClick" />
        </StackPanel>
    </StackPanel>
</vs:DialogWindow>