src/VisualStudio/NuGet.Packaging.VisualStudio/Views/PackageMetadataView.xaml

<vs:DialogWindow x:Class="NuGet.Packaging.VisualStudio.PackageMetadataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
        xmlns:local="clr-namespace:NuGet.Packaging.VisualStudio"
        xmlns:theme="clr-namespace:NuGet.Packaging.VisualStudio.Theme;assembly=NuGet.Packaging.VisualStudio"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Width="700" Height="650"
        Background="{DynamicResource ThemedPanelBackground}"                
        Title="NuGet Package Metadata">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NuGet.Packaging.VisualStudio;component/Theme/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" VisibleIfFalse="True" />
            <local:PackageMetadataViewModel x:Key="DesignDataContext"
                                            PackageId="NuGet.Build.Packaging"
                                            PackageVersion="0.1.104-dev"
                                            Title="Nugetizer-3000"
                                            Authors="Microsoft"
                                            Owners="Microsoft"
                                            PackageLicenseUrl="https://raw.githubusercontent.com/NuGet/NuGet.Build.Packaging/dev/LICENSE.txt"
                                            PackageProjectUrl="https://github.com/NuGet/NuGet.Build.Packaging"
                                            Description="NuGet Packaging Targets"
                                            Summary=""
                                            PackageRequireLicenseAcceptance="false"
                                            IsDevelopmentDependency="True"
                                            PackageReleaseNotes=""
                                            Copyright="© .NET Foundation. All rights reserved."
                                            NeutralLanguage="en"
                                            >
            </local:PackageMetadataViewModel>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip Width="300" Tag="{Binding RelativeSource={RelativeSource Self},Path=PlacementTarget.Tag}" Height="Auto">
                                    <TextBlock Foreground="{DynamicResource {x:Static theme:Brushes.InfoTextKey}}"
                                        MaxWidth="250" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource AncestorType=ToolTip},Path=PlacementTarget.Tag}" Height="Auto" />
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid d:DataContext="{StaticResource DesignDataContext}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Style="{DynamicResource TitleTextStyle}" Text="Edit NuGet Package Metadata"
				   Margin="20"/>

        <!-- Inputs -->
        <Grid Grid.Row="1" Margin="20,0,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Label>ID:</Label>
                <TextBox Grid.Column="1" Margin="0,0,10,0" Text="{Binding PackageId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="2" >Version:</Label>
                <TextBox Grid.Column="3" 
                         Text="{Binding PackageVersion, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Label Grid.Row="1">Title:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title}" />

            <Label Grid.Row="2">Description:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3">Summary:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Summary}" />

            <Label Grid.Row="4">Authors:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Authors, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="5">Owners:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Owners}" />

            <Label Grid.Row="6">Copyright:</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Copyright}" />

            <Label Grid.Row="7">Project URL:</Label>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding PackageProjectUrl}" />

            <Label Grid.Row="8">Icon URL:</Label>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding PackageIconUrl}" />

            <Label Grid.Row="9">License URL:</Label>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding PackageLicenseUrl}" />

            <Grid Grid.Row="10" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Require License Acceptance" 
                      IsChecked="{Binding PackageRequireLicenseAcceptance}"
                      VerticalAlignment="Center" />

                    <CheckBox Margin="50,0,0,0" Content="Development Dependency" 
                      IsChecked="{Binding IsDevelopmentDependency}"
                      VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Label Grid.Row="11">Language:</Label>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding NeutralLanguage}" />

            <Label Grid.Row="12">Release Notes:</Label>
            <TextBox Grid.Row="12" Grid.Column="1" 
                     AcceptsReturn="True"
                     Height="75"
                     VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding PackageReleaseNotes}" />

        </Grid>

        <!--Footer-->
        <Grid Opacity="1" Grid.Row="2" Style="{DynamicResource FooterGrid}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="15,4" Margin="10" Content="Accept" IsDefault="True" Click="OnAcceptButtonClicked" IsEnabled="{Binding IsValid}" />
                <Button Padding="15,4" Margin="0,10,20,10" IsCancel="True" Content="Cancel"/>
            </StackPanel>
        </Grid>

    </Grid>
</vs:DialogWindow>
