src/VisualStudio/NuGet.Packaging.VisualStudio/Rules/PackageFile.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="PackageFile"
      DisplayName="Package File"
      PageTemplate="generic"
      Description="Package file items"
      xmlns="http://schemas.microsoft.com/build/2009/properties">

	<Rule.DataSource>
		<DataSource Persistence="ProjectFile"
                    HasConfigurationCondition="False"
                    ItemType="PackageFile" />
	</Rule.DataSource>
	<Rule.Categories>
		<Category Name="Advanced"
                  DisplayName="Advanced" />
		<Category Name="Misc"
                  DisplayName="Misc" />
	</Rule.Categories>

	<DynamicEnumProperty Name="{}{ItemType}"
                         DisplayName="Build Action"
                         Category="Advanced"
                         Description="How the file relates to the build and deployment processes."
                         EnumProvider="ItemTypes" />

	<StringProperty Name="Identity"
                    DisplayName="File Name"
                    ReadOnly="true"
                    Category="Misc"
                    Description="Name of the file or folder.">
		<StringProperty.DataSource>
			<DataSource Persistence="Intrinsic"
                        ItemType="PackageFile"
                        PersistedName="Identity" />
		</StringProperty.DataSource>
	</StringProperty>

	<StringProperty Name="FullPath"
                    DisplayName="Full Path"
                    ReadOnly="true"
                    Category="Misc"
                    Description="Location of the file.">
		<StringProperty.DataSource>
			<DataSource Persistence="Intrinsic"
                        ItemType="PackageFile"
                        PersistedName="FullPath" />
		</StringProperty.DataSource>
	</StringProperty>

	<BoolProperty Name="Visible"
                  Visible="false" />
	<StringProperty Name="Link"
                    Visible="false" />
	<StringProperty Name="Extension"
                    Visible="False">
		<StringProperty.DataSource>
			<DataSource Persistence="Intrinsic"
                        ItemType="PackageFile"
                        PersistedName="Extension" />
		</StringProperty.DataSource>
	</StringProperty>
</Rule>