src/VisualStudio/NuGet.Packaging.VisualStudio/Rules/ProjectItemsSchema.xaml

<?xml version="1.0" encoding="utf-8"?>
<ProjectSchemaDefinitions xmlns="http://schemas.microsoft.com/build/2009/properties">

    <ItemType Name="None"
              DisplayName="None" />

    <ItemType Name="Content"
              DisplayName="Content" />

    <ContentType Name="Text"
                 DisplayName="Text file"
                 ItemType="Content">
    </ContentType>

    <ContentType Name="XML"
                 DisplayName="Xml file"
                 ItemType="Content">
    </ContentType>

    <ContentType Name="HTML"
                 DisplayName="Html file"
                 ItemType="Content">
    </ContentType>

    <ContentType Name="CSS"
                 DisplayName="Cascading style sheet"
                 ItemType="Content">
    </ContentType>

    <ContentType Name="CSharpFile"
                 DisplayName="C# file"
                 ItemType="Content">
    </ContentType>

    <ContentType Name="Content"
                 DisplayName="Content"
                 ItemType="Content">
    </ContentType>

    <FileExtension Name=".asax"
                   ContentType="Asax" />
    <FileExtension Name=".asmx"
                   ContentType="HTML" />
    <FileExtension Name=".asp"
                   ContentType="AspPage" />
    <FileExtension Name=".txt"
                   ContentType="Text" />
    <FileExtension Name=".resx"
                   ContentType="RESX" />
    <FileExtension Name=".html"
                   ContentType="HTML" />
    <FileExtension Name=".htm"
                   ContentType="HTML" />
    <FileExtension Name=".css"
                   ContentType="CSS" />
    <FileExtension Name=".bmp"
                   ContentType="BMP" />
    <FileExtension Name=".ico"
                   ContentType="ICO" />
    <FileExtension Name=".cur"
                   ContentType="CUR" />
    <FileExtension Name=".vbS"
                   ContentType="Script" />
    <FileExtension Name=".jS"
                   ContentType="Script" />
    <FileExtension Name=".xml"
                   ContentType="XML" />
    <FileExtension Name=".cs"
                   ContentType="CSharpFile" />
    <FileExtension Name=".mht"
                   ContentType="MHT" />
    <FileExtension Name=".manifest"
                   ContentType="Manifest" />
    <FileExtension Name=".rdlc"
                   ContentType="RDLC" />
    <FileExtension Name=".cd"
                   ContentType="ClassDiagram" />
    <FileExtension Name=".licenses"
                   ContentType="Licenses" />

</ProjectSchemaDefinitions>

