src/VisualStudio/NuGet.Packaging.VisualStudio/Rules/ResolvedProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="ResolvedProjectReference"
      DisplayName="Resolved Project Reference"
      PageTemplate="generic"
      Description="Resolved project reference"
      xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Categories>
        <Category Name="Advanced" DisplayName="Advanced" />
        <Category Name="General" DisplayName="General" />
    </Rule.Categories>

    <Rule.DataSource>
        <DataSource Persistence="ResolvedReference"
                    ItemType="ProjectReference"
                    HasConfigurationCondition="false"
                    SourceType="TargetResults"
                    MSBuildTarget="ResolveProjectReferencesDesignTime" />
    </Rule.DataSource>

    <StringProperty Name="OriginalItemSpec"
                    ReadOnly="true"
                    DisplayName="Identity"
                    Category="General"
                    Description="The identity of the reference">
    </StringProperty>

    <StringProperty Name="ResolvedPath"
                    ReadOnly="true"
                    DisplayName="Path"
                    Category="General"
                    Description="The location of the file being referenced.">

        <StringProperty.DataSource>
            <DataSource PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <EnumProperty Name="PackageDirectory"
                  DisplayName="Package directory"
                  Category="Advanced"
                  Description="The directory to receive the output of this reference.">
        <EnumProperty.DataSource>
            <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" />
        </EnumProperty.DataSource>
        <EnumValue Name="Lib" DisplayName="lib" />
        <EnumValue Name="Tools" DisplayName="tools" />
    </EnumProperty>

    <StringProperty Name="Version"
                    ReadOnly="true"
                    Visible="false" />

    <StringProperty Name="RuntimeVersion"
                    ReadOnly="true"
                    Visible="false" />

    <BoolProperty Name="SpecificVersion"
                  Visible="false" />

    <BoolProperty Name="StrongName"
                  ReadOnly="true"
                  Visible="false" />

    <!-- This is the metadata we store on the reference item when we add it. -->
    <BoolProperty Name="IsWinMDFile"
                  Visible="false" />

    <!-- These are metadata added to the resolved item by MSBuild that we don't show to the user but use internally. -->
    <BoolProperty Name="WinMDFile"
                  Visible="false"
                  ReadOnly="true" />

    <StringProperty Name="RequiredTargetFramework"
                    Visible="false" />
    <StringProperty Name="HintPath"
                    Visible="false" />
    <StringProperty Name="SDKIdentity"
                    Visible="false" />
    <StringProperty Name="FusionName"
                    Visible="false"
                    ReadOnly="true" />
    <StringProperty Name="Name"
                    Visible="false"
                    ReadOnly="True" />
</Rule>
